# BeerApp

./: build.gradle  settings.gradle
app/: build.gradle
app/repositories/: build.gradle
app/repositories/src/androidTest/java/com/johann/repositories/: ExampleInstrumentedTest.kt
app/repositories/src/main/: AndroidManifest.xml
app/repositories/src/main/res/values/: themes.xml
app/repositories/src/test/java/com/johann/repositories/: ExampleUnitTest.kt
app/src/androidTest/java/com/johann/brewdogbeerchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johann/brewdogbeerchallenge/: BeerApplication.kt  MainActivity.kt  NavigationServiceImpl.kt
app/src/main/java/com/johann/brewdogbeerchallenge/koin/: KoinModules.kt
app/src/main/java/com/johann/brewdogbeerchallenge/koin/feature/beerlist/: KoinBeerListFeature.kt
app/src/main/java/com/johann/brewdogbeerchallenge/koin/repositories/: KoinRepositoryModule.kt
app/src/main/java/com/johann/brewdogbeerchallenge/koin/retrofit/: ApiServiceImpl.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/johann/brewdogbeerchallenge/: ExampleUnitTest.kt
feature-beerdetail/: build.gradle
feature-beerdetail/src/androidTest/java/com/johann/beerdetail/: ExampleInstrumentedTest.kt
feature-beerdetail/src/main/: AndroidManifest.xml
feature-beerdetail/src/main/java/com/johann/beerdetail/: BeerDetailComposable.kt  BeerDetailFragment.kt
feature-beerdetail/src/main/res/layout/: fragment_beer_detail.xml
feature-beerdetail/src/main/res/values/: strings.xml
feature-beerdetail/src/test/java/com/johann/beerdetail/: ExampleUnitTest.kt
feature-beerlist/: build.gradle
feature-beerlist/src/androidTest/java/com/johann/feature/beerlist/: ExampleInstrumentedTest.kt
feature-beerlist/src/main/: AndroidManifest.xml
feature-beerlist/src/main/java/com/johann/feature/beerlist/model/: BeerListViewModel.kt  BeerStateFlow.kt  BeerUiMapper.kt
feature-beerlist/src/main/java/com/johann/feature/beerlist/ui/: BeerListComposable.kt  BeerListFragment.kt
feature-beerlist/src/main/res/layout/: fragment_beer_list.xml
feature-beerlist/src/main/res/values/: strings.xml
feature-beerlist/src/test/java/com/johann/feature/beerlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
library-navigation/: build.gradle
library-navigation/src/androidTest/java/com/johann/navigation/: ExampleInstrumentedTest.kt
library-navigation/src/main/: AndroidManifest.xml
library-navigation/src/main/java/com/johann/navigation/: BeerUI.kt  LoadingInActionBarActivity.kt  NavigableFragment.kt  NavigationService.kt
library-navigation/src/test/java/com/johann/navigation/: ExampleUnitTest.kt
library-repositories/: build.gradle
library-repositories/src/androidTest/java/com/johann/beers/repositories/: ExampleInstrumentedTest.kt
library-repositories/src/main/: AndroidManifest.xml
library-repositories/src/main/java/com/johann/beers/repositories/: ConnectionService.kt  DataResult.kt  RequestHelper.kt
library-repositories/src/main/java/com/johann/beers/repositories/beerlist/: BeerDto.kt  BeerRepository.kt  BeersApiService.kt
library-repositories/src/main/res/values-night/: themes.xml
library-repositories/src/test/java/com/johann/beers/repositories/: BeerServer.kt  ExampleUnitTest.kt  TestApiServiceImpl.kt  TestConnectionService.kt
