// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.coroutines_version = "1.5.2"
    ext.compose_version = '1.1.1'
    ext.koin_version = "3.1.2"
    ext.lifecycle_version = "2.4.1"
    ext.moshi_version = '1.12.0'
    ext.okhttp_version = '4.9.3'
    ext.retrofit_version = '2.9.0'
    ext.mockito_kotlin_version = '2.2.0'
    ext.junit5_version = "5.7.2"
    ext.mockito_version = "3.12.4"
    ext.junit_version = '4.13.2'
}
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }


    tasks.withType(Test) {
        useJUnitPlatform()
        testLogging {
            exceptionFormat "full"
            events "skipped", "failed"
            showStandardStreams false
        }
    }
}