pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Brewdog Beer Challenge"
include ':app'
include ':library-repositories'
include ':feature-beerlist'
include ':library-navigation'
include ':feature-beerdetail'
