plugins {
    id "com.android.library"
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 25
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    android.testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

dependencies {
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    implementation "com.squareup.moshi:moshi-adapters:$moshi_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    implementation 'androidx.test.ext:junit-ktx:1.1.3'
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    implementation "com.squareup.moshi:moshi-adapters:$moshi_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "com.squareup.okhttp3:mockwebserver:$okhttp_version"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    androidTestImplementation("io.insert-koin:koin-test:$koin_version") { exclude group: 'org.mockito' }

    androidTestImplementation(
            'androidx.test.ext:junit:1.1.2',
            'org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version',
            "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin_version",

            "org.junit.jupiter:junit-jupiter-api:$junit5_version",
            "org.junit.jupiter:junit-jupiter-params:$junit5_version",
            'org.assertj:assertj-core:3.12.2',

            "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin_version",
            "org.mockito:mockito-core:$mockito_version",
            "org.mockito:mockito-android:$mockito_version",

    )
    testImplementation("com.squareup.okhttp3:mockwebserver:4.9.3")
    testImplementation(
            'com.stripe:stripe-android:8.1.0',
            "junit:junit:$junit_version",
            'org.assertj:assertj-core:3.12.2',
            "org.junit.jupiter:junit-jupiter-api:$junit5_version",
            "org.junit.jupiter:junit-jupiter-params:$junit5_version",

            "org.mockito:mockito-core:$mockito_version",
            "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin_version",

            "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version",

            "io.insert-koin:koin-test:$koin_version",
            "io.insert-koin:koin-test-junit5:$koin_version",
            "org.robolectric:robolectric:4.3",
    )

    testRuntimeOnly(
            "org.junit.jupiter:junit-jupiter-engine:$junit5_version",
            "org.junit.vintage:junit-vintage-engine:$junit5_version"
    )

}